<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5f</title>
</head>
<body>
    <p class="angka">
        1,049.61 <span class="currency">USD</span>
    </p>
    <p class="profit">
        +18.05 (1.75) today
    </p>
    <p class="gap-hours">
        After hours 10,048.00 <span class="loss">-1.61 (0.15%)</span>
    </p>

    <style>
        p {
            font-family: Arial;
            margin: 0;
        }
        .angka {
            font-size: 21px;
            margin-bottom: 5px;
        }
        .currency {
            color: gray;
            font-size: 12px;
        }
        .profit {
            color: green;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .gap-hours {
            font-size: 10px;
            color: gray;
        }
        .loss {
            color: red;
        }
    </style>
</body>
</html>