<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
</head>
<body>
    <p class="colored">
        New
    </p>
    <p class="title">
        MacBook Pro
    </p>
    <p class="big-title">
        Supercharged for pros.
    </p>
    <p class="price">
        From $1999
    </p>
    <p class="buy">
        Buy
    </p>
    <style>
        p {
            text-align: center;
            font-family: Arial;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .colored {
            color: rgb(182, 131, 21);
            font-size: 12px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 0;
        }
        .big-title {
            font-size: 30px;
            font-weight: bold;
            margin-top: 0;
        }
        .price {
            font-size: 12px;
        }
        .buy {
            background-color: rgb(64, 108, 240);
            color: white;
            font-size: 12px;
            width: 35px;
            margin-left: 275px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 30px;
        }
    </style>
</body>
</html>