<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c</title>
</head>
<body>
    <p class="title">
        HTML CSS Course
    </p>
    <p class="subtitle">
        Beginer to Pro
    </p>
    <p class="text">
        In this course, we'll learn the skills you need
        to become a developer.
    </p>
    <style>
        p {
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title {
            font-size: 17px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .subtitle {
            color: gray;
            margin-bottom: 15px;
        }
        .text {
            width: 300px;
            margin-bottom: 15px;
        }
        .button {
            background-color: green;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            width: 95px;
        }
    </style>
    <p class="button">
        Get Started
    </p>
</body>
</html>