<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise</title>
</head>
<body>
    <!--Pagination-->
    <button class="back">
        Back
    </button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next">
        Next
    </button>

    <br>

    <button class="stretch">
        Stretch
    </button>

    <button class="shadow">
        Shadow
    </button>
    <br>
    <br>
    <button class="one">
        One
    </button>
    <Button class="two">
        Two
    </Button>
    <button class="three">
        Three
    </button>
    <style>
    .back {
        padding: 8px 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .next {
       padding: 8px 5px;
        margin-left: 5px;
        margin-right: 5px; 
    }
    a {
        padding: 5px;
    }
    .stretch {
        margin-top: 20px;
        background-color: green;
        color: white;
        border: none;
        transition: padding 0.5s;
        cursor: pointer;
    }
    .stretch:hover {
        padding: 13px 30px;
    }
    .shadow {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        padding: 6px 15px;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
    }
    .shadow:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
    }
    .one {
        background-color: green;
        color: white;
        border: none;
        padding: 3px 8px;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s,
        margin-right 0.5s;
    }

    .one:hover {
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 2px;
        margin-right: 2px;
    }
    .two {
        background-color: green;
        color: white;
        border: none;
        padding: 3px 8px;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s,
        margin-right 0.5s;
    }
    .two:hover {
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 2px;
        margin-right: 2px;
    }
    .three {
        background-color: green;
        color: white;
        border: none;
        padding: 3px 8px;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s,
        margin-right 0.5s;
    }
    .three:hover {
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 2px;
        margin-right: 2px;
    }
    </style>
</body>
</html>