<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>
<body>
    <style>
    .subscribe-button {
        background-color: rgb(201, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
        transition: opacity 0.2s;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.4;
    }
    .join {
    background-color: white;
    color: blue;

    border-color: rgb(65, 65, 244);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;


    transition: background-color 0.15s,
    color 0.15s;
    }
    .join:hover {
    background-color: blue;
    color: white;
    }
    .join:active{
    opacity: 0.5;
    }

    .tweet-button {
    background-color: rgb(40, 154, 220);
    color: white;
    height: 36px;
    width: 72px;
    margin-left: 8px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    vertical-align: top;
    transition: box-shadow 0.15s


    }
    .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }
</style>


<BUTTON class="subscribe-button">
    SUBSCRIBE
</BUTTON>

<button class="join">
    JOIN
</button>

<button CLASS="tweet-button">
    Tweet
</button>
</body>
</html>