<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<button class="uber">
    Request now
</button>

<button class="amazon">
    Add to Cart
</button>

<button class="github">
    Sign up
</button>

<br>

<button class="bootstrap1">
    Get started
</button>

<button class="bootstrap2">
    Download
</button>

<button class="Apply-on-company-website">
    Apply on company website
</button>

<button class="Save">
    Save
</button>

<style>
    .uber {
        background-color: black;
        color: white;
        cursor: pointer;
        margin-right: 10px;
        border: none;
        transition: opacity 0.15s;
        padding: 10px 19px;
/*padding dengan 2 value mengatur value 1 (top dan bottom)
dan value 2 (right dan left)*/
    }
    .uber:hover {
        opacity: 0.8;
    }
    .amazon {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 36px;
        font-size: 14px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
        padding: 10px 45px;
    }
    .amazon:hover {
        background-color: rgb(235, 199, 20);
    }
    .amazon:active {
        background-color: rgb(206, 174, 18);

    }
    .github {
        background-color: rgb(59, 196, 98);
        border: none;
        height: 36px;
        width: 85px;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    .github:hover {
        box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    }
    .bootstrap1 {
        background-color: rgb(121,82,179);
        color: white;
        height: 36px;
        width: 115px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.15s;
        cursor: pointer;
    }
    .bootstrap1:hover {
        background-color: rgb(93, 63, 138);
    }
    .bootstrap2 {
        background-color: white;
        color: rgb(108,102,194);
        height: 36px;
        width: 115px;
        border-width: 1px;
        border-radius: 4px;
        font-weight: bold;
        margin: 8px;
        transition: background-color 0.15s,
        color 0.15s;
        cursor: pointer;
    }
    .bootstrap2:hover {
        background-color: rgb(109, 109, 109);
        color: white;
    }
    .Apply-on-company-website {
        background-color: rgb(10,102,194);
        border: none;
        height: 36px;
        width: 206px; 
        color: white;
        font-weight: bold;
        border-radius: 36px;
        margin-right: 8px;
        transition: background-color 0.15s;
        cursor: pointer;
    }
    .Apply-on-company-website:hover {
        background-color: rgb(9, 79, 149);
    }
    .Save {
        background-color: rgb(255, 255, 255);
        border-width: 1px;
        border-color: rgb(10,102,194);
        height: 36px;
        width: 75px;
        border-style: solid;
        border-radius: 36px;
        color: rgb(10,102,194);
        font-weight: bold;
        cursor: pointer;
    }
    .Save:hover {
        background-color: rgb(218, 238, 255);
        border-width: 2px;
    }

</style>
</body>
</html>