<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segara Garage</title>
</head>
<body>
    <button class="sewa">
        Sewa
    </button>
    <p>
        <img src="IMG_6611.jpg" alt="" class="email">
        <img src="ff5ae72f423c7a1a2e6daf347ff1b5e2.jpg" alt="" class="ig">
    </p>
    <style>
        .sewa {
            width: 200px;
            height: 25px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s; 
        }
        .sewa:hover {
            background-color: white;
            color: orange;
        }
        .email {
            width: 150px;
            height: 100px;
            transition: scale 0.5s;
        }
        .email:hover {
            scale: 1.2;
        }
        .ig {
            width: 150px;
            height: 100px;
            transition: scale 0.5s;
        }
        .ig:hover {
            scale: 1.2;
        }
    </style>
</body>
</html>